apiVersion: v1alpha1
kind: GoRagChatbotConfig
spec:
  vectorDB:
    vectorSize: 1024
  llm:
    chatModel: qwen2:7b-instruct-q4_K_S
    embeddingModel: mxbai-embed-large
    scoreThreshold: 0.5
    temperature: 0.8
  server:
    port: 8080
