apiVersion: v1alpha1
kind: GoRagChatbotConfig
spec:
  qdrant:
    host: http://0.0.0.0
    port: 6333
    collection: oc-mirror
  llm:
    model: llama2
    scoreThreshold: 0.5
    temperature: 0.8
  server:
    port: 8080
