apiVersion: v1alpha1
kind: GoRagChatbotConfig
spec:
  vectorDB:
    vectorSize: 384
  llm:
    embeddingModel: all-minilm
    model: llama2
    scoreThreshold: 0.5
    temperature: 0.8
  server:
    port: 8080
